{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@routes/*": ["./routes/*"],
      "@containers/*": ["./containers/*"],
      "@types/*": ["./@types/*"],
      "@constants/*": ["./constants/*"],
      "@helpers/*": ["./helpers/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@lib/*": ["./lib/*"],
      "@pages/*": ["./pages/*"],
      "@store/*": ["./store/*"],
      "@styles/*": ["./styles/*"],
      "@api/*": ["./api/*"],
      "@forms/*": ["./forms/*"],
      "@sections/*": ["./sections/*"],
      "@ui/*": ["./ui/*"],
      "@config/*": ["./config/*"]
    }
  },
  "include": ["src"]
}
